<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Observable'/>
        <page name='Subscribe'/>
        <page name='just'/>
        <page name='of'/>
        <page name='from'/>
        <page name='range'/>
        <page name='empty'/>
        <page name='never'/>
        <page name='disposable'/>
        <page name='create'/>
        <page name='deferred'/>
    </pages>
</playground>