<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='startWith'/>
        <page name='concat'/>
        <page name='concatMap'/>
        <page name='merge'/>
        <page name='combineLatest'/>
        <page name='zip'/>
        <page name='withLatestFrom'/>
        <page name='sample'/>
        <page name='amb'/>
        <page name='switchLatest'/>
        <page name='reduce'/>
        <page name='scan'/>
    </pages>
</playground>