<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='interval'/>
        <page name='timer'/>
        <page name='buffer'/>
        <page name='window'/>
        <page name='delay'/>
        <page name='delaySubscription'/>
        <page name='timeout'/>
        <page name='debounce'/>
        <page name='throttle'/>
        <page name='connectable obervable'/>
    </pages>
</playground>